PORT=3000
MONGODB_CNN=mongodb+srv://user_summa:Tm0iVcrdmI9Ce2jz@clustersumma.iovgb6l.mongodb.net/controlRutas
SECRETORPRIVATEKEY =s3cr3tpubli1ck3y

# Integracion con TWILIO para envio de mensajeria
accountSid = 'AC25d6a398ba3417ca31f9c7a4768c2f28';
authToken = 'bc02b1e867f2ea933256350a0c80511c';
NUMBER_PHONE = '+14028242925'
