PORT=3000
MONGODB_CNN=mongodb+srv://user_summa:Tm0iVcrdmI9Ce2jz@clustersumma.iovgb6l.mongodb.net/controlRutas
SECRETORPRIVATEKEY =s3cr3tpubli1ck3y

# Integracion con TWILIO para envio de mensajeria
accountSid = 'AC25d6a398ba3417ca31f9c7a4768c2f28';
authToken = '1d32b290da5c074754e0df961d7543b0';
NUMBER_PHONE = '+14028242925'
